src/SSDTLifecycleExtension/Windows/ConfigurationWindowControl.xaml

<UserControl x:Class="SSDTLifecycleExtension.Windows.ConfigurationWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:SSDTLifecycleExtension.ViewModels"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel,IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <Style x:Key="VerticalErrorTemplate" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder/>
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HorizontalErrorTemplate" TargetType="Control">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel Orientation="Horizontal">
                            <AdornedElementPlaceholder/>
                            <ItemsControl ItemsSource="{Binding}"
                                          Margin="5,0,0,0">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ErrorContent}"
                                                   Foreground="Red"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="GroupBox" x:Key="SettingsGroupStyle">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ConfigurationDescriptionTextBlockStyle">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="5, 5, 10, 15"/>
        </Style>

        <!-- CheckBox Styles -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="OptionMark.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="OptionMark.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="OptionMark.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="OptionMark.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="OptionMark.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="CheckBox" x:Key="ConfigurationCheckBoxStyle" BasedOn="{StaticResource HorizontalErrorTemplate}">
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource OptionMark.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource OptionMark.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="checkBoxBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <Grid x:Name="markGrid">
                                    <Path x:Name="optionMark" Data="F1 M 9.97498,1.22334L 4.6983,9.09834L 4.52164,9.09834L 0,5.19331L 1.27664,3.52165L 4.255,6.08833L 8.33331,1.52588e-005L 9.97498,1.22334 Z " Fill="{StaticResource OptionMark.Static.Glyph}" Margin="1" Opacity="0" Stretch="None"/>
                                    <Rectangle x:Name="indeterminateMark" Fill="{StaticResource OptionMark.Static.Glyph}" Margin="2" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="{StaticResource OptionMark.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                                <Setter Property="Fill" TargetName="indeterminateMark" Value="{StaticResource OptionMark.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="0"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0"/>
                                <Setter Property="Opacity" TargetName="indeterminateMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" TargetName="checkBoxBorder" Value="Red"/>
                                <Setter Property="BorderThickness" TargetName="checkBoxBorder" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Text Box Styles -->
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="TextBox" x:Key="DefaultTextTextBoxStyle" BasedOn="{StaticResource VerticalErrorTemplate}">
            <Setter Property="AcceptsReturn" Value="False"/>
            <Setter Property="Margin" Value="0,5,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="Red"/>
                                <Setter Property="BorderThickness" TargetName="border" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox" x:Key="MultiLineTextTextBoxStyle" BasedOn="{StaticResource DefaultTextTextBoxStyle}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Height" Value="150" />
        </Style>

        <!-- Button Styles -->
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10, 5"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Content -->
        <ScrollViewer Grid.Row="0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <!-- Paths -->
                    <GroupBox Style="{StaticResource SettingsGroupStyle}"
                              Header="Paths">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Artifacts path -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Artifacts path"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The path where the artifacts (DACPACs,"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="Script and Documentation) will be saved."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Relative path to the *.sqlproj file."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource DefaultTextTextBoxStyle}"
                                     Text="{Binding Model.ArtifactsPath, Mode=TwoWay}"/>

                            <!-- SqlPackage.exe path -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="SqlPackage.exe path"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The path where the SqlPackage.exe"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="is located."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Absolute path. Use the special keyword"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="{}{DEFAULT_LATEST_VERSION} to use the"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="latest SqlPackage.exe automatically."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="This may fail, if no latest version"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="is found."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <Grid Grid.Row="1"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         x:Name="SqlPackagePathTextBox"
                                         Style="{StaticResource DefaultTextTextBoxStyle}"
                                         Margin="0,0,5,0"
                                         Text="{Binding Model.SqlPackagePath, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Button Grid.Column="1"
                                        Command="{Binding BrowseSqlPackageCommand}"
                                        VerticalAlignment="Top"
                                        Height="{Binding ElementName=SqlPackagePathTextBox, Path=ActualHeight}"
                                        Padding="5,0"
                                        Content="..."
                                        ToolTip="Browse..."/>
                            </Grid>

                            <!-- Publish profile  path -->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Publish profile path"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The path to the publish profile"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="used for script creation."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Relative path to the *.sqlproj file."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <Grid Grid.Row="2"
                                  Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0"
                                         x:Name="PublishProfilePathTextBox"
                                         Style="{StaticResource DefaultTextTextBoxStyle}"
                                         Margin="0,0,5,0"
                                         Text="{Binding Model.PublishProfilePath, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Button Grid.Column="1"
                                        Command="{Binding BrowsePublishProfileCommand}"
                                        VerticalAlignment="Top"
                                        Height="{Binding ElementName=PublishProfilePathTextBox, Path=ActualHeight}"
                                        Padding="5,0"
                                        Content="..."
                                        ToolTip="Browse..."/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <!-- Script creation options -->
                    <GroupBox Style="{StaticResource SettingsGroupStyle}"
                              Header="Script Creation Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Build before script creation -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Build before script creation"
                                     FontWeight="Bold"/>
                            </TextBlock>
                            <CheckBox Grid.Row="0"
                                      Grid.Column="1"
                                      Style="{StaticResource ConfigurationCheckBoxStyle}"
                                      IsChecked="{Binding Model.BuildBeforeScriptCreation, Mode=TwoWay}"/>
                            
                            <!-- Create documentation with script creation -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Create documentation"
                                     FontWeight="Bold"/>
                            </TextBlock>
                            <CheckBox Grid.Row="1"
                                      Grid.Column="1"
                                      Style="{StaticResource ConfigurationCheckBoxStyle}"
                                      IsChecked="{Binding Model.CreateDocumentationWithScriptCreation, Mode=TwoWay}"/>

                            <!-- Comment out referenced project refactorings -->
                            <TextBlock Grid.Row="2"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Comment out referenced project"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="refactorings"
                                     FontWeight="Bold"/>
                            </TextBlock>
                            <CheckBox Grid.Row="2"
                                      Grid.Column="1"
                                      Style="{StaticResource ConfigurationCheckBoxStyle}"
                                      IsChecked="{Binding Model.CommentOutReferencedProjectRefactorings, Mode=TwoWay}"/>

                            <!-- Comment out unnamed default constraint drops -->
                            <TextBlock Grid.Row="3"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Comment out unnamed default constraint"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="drops"
                                     FontWeight="Bold"/>
                            </TextBlock>
                            <CheckBox Grid.Row="3"
                                      Grid.Column="1"
                                      Style="{StaticResource ConfigurationCheckBoxStyle}"
                                      IsChecked="{Binding Model.CommentOutUnnamedDefaultConstraintDrops, Mode=TwoWay}"/>

                            <!-- Replace unnamed default constraint drops -->
                            <TextBlock Grid.Row="4"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Replace unnamed default constraint drops"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="Replaces unnamed default constraint drops"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="with dynamic drop statements, that will"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="determine the actual default constraint"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="name when executing."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <CheckBox Grid.Row="4"
                                      Grid.Column="1"
                                      Style="{StaticResource ConfigurationCheckBoxStyle}"
                                      IsChecked="{Binding Model.ReplaceUnnamedDefaultConstraintDrops, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <!-- Version Management -->
                    <GroupBox Style="{StaticResource SettingsGroupStyle}"
                              Header="Version Management">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Version pattern -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Version pattern"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The version pattern used during"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="generation as well as version history."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Use these special keywords:"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="{}{MAJOR}"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="{}{MINOR}"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="{}{BUILD}"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="{}{REVISION}"
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource DefaultTextTextBoxStyle}"
                                     Text="{Binding Model.VersionPattern, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                    <!-- Custom Texts -->
                    <GroupBox Style="{StaticResource SettingsGroupStyle}"
                              Header="Custom Texts">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Custom Header -->
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Custom header"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The custom header will be placed above"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="the created script."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Leave blank to not use the custom header."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource MultiLineTextTextBoxStyle}"
                                     Text="{Binding Model.CustomHeader, Mode=TwoWay}"/>

                            <!-- Custom Footer -->
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Style="{StaticResource ConfigurationDescriptionTextBlockStyle}">
                                <Run Text="Custom footer"
                                     FontWeight="Bold"/>
                                <LineBreak/>
                                <Run Text="The custom footer will be placed beneath"
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <Run Text="the created script."
                                     FontStyle="Italic"/>
                                <LineBreak/>
                                <LineBreak/>
                                <Run Text="Leave blank to not use the custom footer."
                                     FontStyle="Italic"/>
                            </TextBlock>
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Style="{StaticResource MultiLineTextTextBoxStyle}"
                                     Text="{Binding Model.CustomFooter, Mode=TwoWay}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- Actions -->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Command="{Binding ResetConfigurationToDefaultCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Reset Configuration to Default"/>
            <Button Command="{Binding SaveConfigurationCommand}"
                    Style="{StaticResource ActionButtonStyle}"
                    Content="Save Configuration"/>
        </StackPanel>
    </Grid>
</UserControl>
