src/SSDTLifecycleExtension/Windows/ScriptCreationWindowControl.xaml

<UserControl x:Class="SSDTLifecycleExtension.Windows.ScriptCreationWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:SSDTLifecycleExtension.ViewModels"
             xmlns:converters="clr-namespace:SSDTLifecycleExtension.Converters"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ScriptCreationViewModel,IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="GroupBox" x:Key="CenteredGroupBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <GroupBox Header="Scaffolding"
                  Style="{StaticResource CenteredGroupBoxStyle}"
                  Visibility="{Binding Scaffolding, Converter={StaticResource BoolToVisibilityConverter}}">

        </GroupBox>
        <GroupBox Header="Creation"
                  Style="{StaticResource CenteredGroupBoxStyle}"
                  Visibility="{Binding Scaffolding, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Button Content="Start creation"
                    Command="{Binding StartCreationCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        </GroupBox>
    </Grid>
</UserControl>
