src/SSDTLifecycleExtension/Windows/ScriptCreationWindowControl.xaml

<UserControl x:Class="SSDTLifecycleExtension.Windows.ScriptCreationWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:viewModels="clr-namespace:SSDTLifecycleExtension.ViewModels"
             xmlns:converters="clr-namespace:SSDTLifecycleExtension.Converters"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ScriptCreationViewModel,IsDesignTimeCreatable=False}">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <Style TargetType="GroupBox" x:Key="CenteredGroupBoxStyle">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="Separator" x:Key="VerticalSeparatorStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="Black"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DescriptionTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
        </Style>
        <Style TargetType="imaging:CrispImage" x:Key="ScaffoldingCrispImageStyle">
            <Setter Property="Height" Value="32"/>
            <Setter Property="Width" Value="32"/>
            <Setter Property="Margin" Value="0,15"/>
        </Style>
        <Style TargetType="Button" x:Key="ActionButtonStyle">
            <Setter Property="Margin" Value="0,15"/>
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ComboBoxDescriptionTextBlockStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="VersionSelectionComboBoxStyle">
            <Setter Property="Width" Value="110"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <!-- Scaffolding -->
        <GroupBox Header="Scaffolding"
                  Style="{StaticResource CenteredGroupBoxStyle}"
                  Visibility="{Binding Scaffolding, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Introduction -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource DescriptionTextBlockStyle}">
                    <Run Text="There's currently no base version that can be used to create a deployment script."/>
                    <LineBreak/>
                    <Run Text="Please scaffold a base version using the options below."/>
                </TextBlock>

                <!-- Scaffold development -->
                <StackPanel Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Development Version"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                    <imaging:CrispImage Style="{StaticResource ScaffoldingCrispImageStyle}"
                                        Moniker="{x:Static catalog:KnownMonikers.DatabaseScript}"/>
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}">
                        <Run Text="The current database project is"/>
                        <Run Text="empty"
                             FontWeight="Bold"/>
                        <Run Text="."/>
                        <LineBreak/>
                        <Run Text="Scaffolding will create an empty version"/>
                        <Run Text="0.0.0.0"
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="based on the defined version pattern."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Use this scaffolding option if you're"/>
                        <LineBreak/>
                        <Run Text="starting with a"/>
                        <Run Text="blank database project"
                             FontWeight="Bold"/><Run Text="."/>
                    </TextBlock>
                    <Button Style="{StaticResource ActionButtonStyle}"
                            Content="Scaffold Version 0.0.0.0"
                            Command="{Binding ScaffoldDevelopmentVersionCommand, Mode=OneWay}"/>
                </StackPanel>

                <!-- Separator -->
                <GridSplitter Grid.Row="2"
                              Grid.Column="1"
                              Background="Black"
                              Width="1"
                              IsEnabled="False"/>

                <!-- Scaffold as current production -->
                <StackPanel Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Current Production Version"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                    <imaging:CrispImage Style="{StaticResource ScaffoldingCrispImageStyle}"
                                        Moniker="{x:Static catalog:KnownMonikers.DatabaseRunning}"/>
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}">
                        <Run Text="The current database project is"/>
                        <Run Text="not empty"
                             FontWeight="Bold"/>
                        <Run Text="."/>
                        <LineBreak/>
                        <Run Text="Scaffolding will create a filled version"/>
                        <Run Text="1.0.0.0"
                             FontWeight="Bold"/>
                        <LineBreak/>
                        <Run Text="based on the defined version pattern."/>
                        <LineBreak/>
                        <LineBreak/>
                        <Run Text="Use this scaffolding option if you're"/>
                        <LineBreak/>
                        <Run Text="starting with a"/>
                        <Run Text="filled database project"
                             FontWeight="Bold"/><Run Text="."/>
                    </TextBlock>
                    <Button Style="{StaticResource ActionButtonStyle}"
                            Content="Scaffold Version 1.0.0.0"
                            Command="{Binding ScaffoldCurrentProductionVersionCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </GroupBox>

        <!-- Creation -->
        <GroupBox Header="Creation"
                  Style="{StaticResource CenteredGroupBoxStyle}"
                  Visibility="{Binding Scaffolding, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=invert}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <!-- Introduction -->
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Style="{StaticResource DescriptionTextBlockStyle}">
                    <Run Text="There are multiple base versions that can be used to create a deployment script."/>
                    <LineBreak/>
                    <Run Text="Please select a base version and the version to create below."/>
                </TextBlock>

                <!-- Base version -->
                <Border Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <TextBlock Text="Base version:"
                                   Style="{StaticResource ComboBoxDescriptionTextBlockStyle}"/>
                        <ComboBox ItemsSource="{Binding ExistingVersions}"
                                  SelectedItem="{Binding SelectedBaseVersion}"
                                  DisplayMemberPath="DisplayName"
                                  IsEnabled="{Binding IsCreatingScript, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"
                                  Style="{StaticResource VersionSelectionComboBoxStyle}"/>
                    </StackPanel>
                </Border>

                <!-- Create latest script -->
                <StackPanel Grid.Row="4"
                            Grid.Column="0"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Latest Script"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                    <imaging:CrispImage Style="{StaticResource ScaffoldingCrispImageStyle}"
                                        Moniker="{x:Static catalog:KnownMonikers.UpdateScript}"/>
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}">
                        <Run Text="The current database project is under development"/>
                        <LineBreak/>
                        <Run Text="and"/>
                        <Run Text="not ready"
                             FontWeight="Bold"/>
                        <Run Text="for deployment. This will create a"/>
                        <LineBreak/>
                        <Run Text="latest"
                             FontWeight="Bold"/>
                        <Run Text="sub-directory in your artifacts"/>
                        <LineBreak/>
                        <Run Text="directory. You can always re-run"/>
                        <LineBreak/>
                        <Run Text="this to create the latest script, without"/>
                        <LineBreak/>
                        <Run Text="losing your version control history."/>
                    </TextBlock>
                    <Button Content="Create 'latest' script"
                            Style="{StaticResource ActionButtonStyle}"
                            Command="{Binding StartLatestCreationCommand, Mode=OneWay}"/>
                </StackPanel>

                <!-- Separator -->
                <GridSplitter Grid.Row="4"
                              Grid.Column="1"
                              Background="Black"
                              Width="1"
                              IsEnabled="False"/>

                <!-- Create versioned script -->
                <StackPanel Grid.Row="4"
                            Grid.Column="2"
                            HorizontalAlignment="Center">
                    <TextBlock Text="Versioned Script"
                               Style="{StaticResource HeaderTextBlockStyle}"/>
                    <imaging:CrispImage Style="{StaticResource ScaffoldingCrispImageStyle}"
                                        Moniker="{x:Static catalog:KnownMonikers.ValidatedScript}"/>
                    <TextBlock Style="{StaticResource DescriptionTextBlockStyle}">
                        <Run Text="The current database project is finalized and"/>
                        <LineBreak/>
                        <Run Text="ready"
                             FontWeight="Bold"/>
                        <Run Text="for deployment. This will create a "/>
                        <LineBreak/>
                        <Run Text="versioned"
                             FontWeight="Bold"/>
                        <Run Text="sub-directory in your artifacts"/>
                        <LineBreak/>
                        <Run Text="directory. The new version can be used"/>
                        <LineBreak/>
                        <Run Text="as base version for further developments"/>
                        <LineBreak/>
                        <Run Text="and scripting actions."/>
                    </TextBlock>
                    <Button Content="Create versioned script"
                            Style="{StaticResource ActionButtonStyle}"
                            Command="{Binding StartVersionedCreationCommand, Mode=OneWay}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
